2026-01-21 10:00:00,000 [MainThread] INFO  System - Machine initialized
2026-01-21 10:00:01,000 [MainThread] INFO  ShuttlePLC - IO: Sensor ShuttlePalletPresenceSensorDI triggered
2026-01-21 10:00:02,000 [MainThread] INFO  ShuttlePLC - Pallet P_001 detected at Shuttle
2026-01-21 10:00:03,000 [MainThread] INFO  ShuttlePLC - Pallet P_001 sent to L1_Buffer_A successfully
2026-01-21 10:00:05,500 [MainThread] INFO  ShuttlePLC - Shuttle Axis Arrived
2026-01-21 10:00:06,500 [MainThread] INFO  ShuttlePLC - Transfer to L1_Buffer_A complete
2026-01-21 10:00:08,000 [MainThread] INFO  BufferPLC - IO: Sensor L1BufferAPalletPresenceSensorDI triggered
2026-01-21 10:00:10,000 [MainThread] INFO  BufferPLC - L1_Buffer_A Release
2026-01-21 10:00:11,000 [MainThread] INFO  BufferPLC - Pallet left L1_Buffer_A
2026-01-21 10:00:15,000 [MainThread] INFO  DispenserL1 - IO: Sensor L1DispensingStationPalletPresenceSensorDI triggered
2026-01-21 10:00:16,000 [MainThread] INFO  DispenserL1 - Clamp Locked at L1_Dispenser
2026-01-21 10:00:17,000 [MainThread] INFO  DispenserL1 - Dispensing Started at L1_Dispenser
2026-01-21 10:00:32,000 [MainThread] INFO  DispenserL1 - Process finished at L1_Dispenser
2026-01-21 10:00:33,000 [MainThread] INFO  DispenserL1 - Clamp Unlocked at L1_Dispenser
2026-01-21 10:00:34,000 [MainThread] INFO  DispenserL1 - Dispenser L1_Dispenser Release
2026-01-21 10:00:35,000 [MainThread] INFO  DispenserL1 - Pallet left L1_Dispenser
2026-01-21 10:00:38,000 [MainThread] INFO  BufferPLC - IO: Sensor L1BufferBPalletPresenceSensorDI triggered
2026-01-21 10:00:40,000 [MainThread] INFO  BufferPLC - L1_Buffer_B Release
2026-01-21 10:00:41,000 [MainThread] INFO  BufferPLC - Pallet left L1_Buffer_B
2026-01-21 10:00:45,000 [MainThread] INFO  VisionSys - IO: Sensor L1InspectionStationPalletPresenceSensorDI triggered
2026-01-21 10:00:46,000 [MainThread] INFO  VisionSys - Inspection Start L1
2026-01-21 10:00:50,000 [MainThread] INFO  VisionSys - Inspection Result: PASS
2026-01-21 10:00:51,000 [MainThread] INFO  VisionSys - Pallet left Inspection Station
2026-01-21 10:00:20,000 [MainThread] INFO  ShuttlePLC - IO: Sensor ShuttlePalletPresenceSensorDI triggered
2026-01-21 10:00:21,000 [MainThread] INFO  ShuttlePLC - Pallet P_002 detected at Shuttle
2026-01-21 10:00:22,000 [MainThread] INFO  ShuttlePLC - Pallet P_002 sent to L2_Buffer_A successfully
2026-01-21 10:00:24,500 [MainThread] INFO  ShuttlePLC - Shuttle Axis Arrived
2026-01-21 10:00:25,500 [MainThread] INFO  ShuttlePLC - Transfer to L2_Buffer_A complete
2026-01-21 10:00:28,000 [MainThread] INFO  BufferPLC - IO: Sensor L2BufferAPalletPresenceSensorDI triggered
2026-01-21 10:00:29,000 [MainThread] INFO  BufferPLC - L2_Buffer_A Release
2026-01-21 10:00:30,000 [MainThread] INFO  BufferPLC - Pallet left L2_Buffer_A
2026-01-21 10:00:35,000 [MainThread] INFO  DispenserL2 - IO: Sensor L2DispensingStationPalletPresenceSensorDI triggered
2026-01-21 10:00:36,000 [MainThread] INFO  DispenserL2 - Clamp Locked at L2_Dispenser
2026-01-21 10:00:37,000 [MainThread] INFO  DispenserL2 - Dispensing Started at L2_Dispenser
2026-01-21 10:00:55,000 [MainThread] INFO  DispenserL2 - Process finished at L2_Dispenser
2026-01-21 10:00:56,000 [MainThread] INFO  DispenserL2 - Clamp Unlocked at L2_Dispenser
2026-01-21 10:00:57,000 [MainThread] INFO  DispenserL2 - Dispenser L2_Dispenser Release
2026-01-21 10:00:58,000 [MainThread] INFO  DispenserL2 - Pallet left L2_Dispenser
2026-01-21 10:01:01,000 [MainThread] INFO  BufferPLC - IO: Sensor L2BufferBPalletPresenceSensorDI triggered
2026-01-21 10:01:03,000 [MainThread] INFO  BufferPLC - L2_Buffer_B Release
2026-01-21 10:01:04,000 [MainThread] INFO  BufferPLC - Pallet left L2_Buffer_B
2026-01-21 10:01:08,000 [MainThread] INFO  VisionSys - IO: Sensor L2InspectionStationPalletPresenceSensorDI triggered
2026-01-21 10:01:09,000 [MainThread] INFO  VisionSys - Inspection Start L2
2026-01-21 10:01:13,000 [MainThread] INFO  VisionSys - Inspection Result: PASS
2026-01-21 10:01:14,000 [MainThread] INFO  VisionSys - Pallet left Inspection Station
